<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education/Skills</title>

    <style>
   * {
  font-family:'Roboto',sans-serif;
}

#resHead {
  text-align:center;
  background-color:#383839;
  color:#fff;
  padding:5%;
}

#resHead h3 {
  color:#BABBBE;
  font-size:17px;
}

#resHead h1 {
  font-weight:bold;
  font-size:35px;
}

h1 {
  margin-top:10px;
   font-weight:bold;
}
#Education, #skills, #Projects {
  margin:20px 0px 5px 0px;
  padding-left:40px;
  padding-right:40px;
}


.contact {
  background-color:#383839;
  color:#fff;
  margin-top:30px;
}

.contact .title, .contact .subtitle {
  color:#fff;
  text-align:center;
}
.contact .title {
  margin-top:15px;
  margin-bottom:15px;
}

.contact img {
  margin: 0 auto;
  padding:15px 15px 0px 15px;
}

.contact p {
  padding-top:10px;
  padding-bottom:20px;
  margin-bottom:15px;
  line-height:40px;
  font-size:20px;
}

.heading {
  font-size:28px;
  padding-bottom:10px;
  border-bottom:2px solid #636366;
  margin-top:30px;
}

.title {
  color:#383839;
  margin:0px;
  margin-top:30px;
  font-size:22px;
  padding-bottom:5px;
  font-weight:bold;
}

.subtitle {
  padding-bottom:5px;
  margin:0px;
  color:#636366;
  font-size:19px;
}

.date {
  padding-bottom:5px;
  margin:0px;
  color:#9E9598;
  font-style:italic;
  font-size:17px;
}

p {
  font-size:16px;
  margin-top:5px;
}


p.a:link {color:#fff;}
a:hover {color:#636366;text-decoration:underline;}
a:active {color:#636366;}

.pt{
  color:#383839;
}

.contact-det{
  color:#fff;
}
@media (max-width: 992px) { 
  .heading, .title, .date, .subtitle {
    text-align:center;
  }
  
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-xs-13" id="resHead">
            <h3>The Resume Of</h3>
            <h1>Amandla Ntwana</h1>
          </div>
        </div>
        <div class="row">
          
      <!--------------EDUCATION----------------->
          
          <div class="col-xs-12 col-md-6" id="Education">
            <h1 class="heading">Education</h1>
            <h2 class="title">Ngwayibanjwa Senior Secondary </h2>
            <h3 class="subtitle">High School</h3>
            <h4 class="date">2015-2018</h4>
            <p>Graduated in 2018.</p>
      
            <h2 class="title">Walter Sisulu University</h2>
            <h3 class="subtitle">Diploma in Software development and Currently doing Advanced diploma in Application development</h3>
            <h4 class="date">2019-Present</h4>
          </div>
          
      <!------------TECHNICAL SKILLS------------>    
          <div class="col-xs-12 col-md-6" id="skills">
            <h1 class="heading">Technical Skills</h1>
            <ul>
              <li>
                <p>C#</p>
              </li>
              <li>
                <p>SQL</p>
              </li>
              <li>
                <p>HTML</p>
              </li>
              <li>
                <p>CSS</p>
              </li>
              <li>
                <p>Java</p>
              </li>
              <li>
                <p>VB.NET</p>
              </li>
            </ul>
          </div>
        </div>
      
        <div class="row">
</body>
</html>